{
  "name": "aws-instance-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgreenwood/aws-instance-scheduler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markgreenwood/aws-instance-scheduler/issues"
  },
  "homepage": "https://github.com/markgreenwood/aws-instance-scheduler#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "ramda": "^0.26.1"
  }
}
